<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> My 1XXX Level Custom Error page</title>
    <style type="text/css">
        html,
        body {
            background: black;
            color: white;
            text-align: center;
        }

        h1 {
            color: red;
            font-size: 22px;
        }

        h2 {
            color: blue;
        }

        p {
            font-size: 16px;
            color: orange;
        }

        small {
            font-size: 10px;
            color: #2eadee;
        }

    </style>
</head>

<body>
    <h1> Dear Visitor, this is an 1XXX example for Custom Level Errors page</h1>
    <h2>::CLOUDFLARE_ERROR_1000S_BOX::</h2>
    <p> You can add a stylesheet CSS for more colors, etc. </p>
    <small> This is an example </small>
</body>

</html>
